# Copyright (c) 2024 Elan Microelectronics Corp.
# SPDX-License-Identifier: Apache-2.0

CONFIG_CRYPTO=y
CONFIG_CRYPTO_EM32_SHA=y

# Logging configuration
CONFIG_LOG=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y

# Console configuration
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=8192

# Clock control
CONFIG_CLOCK_CONTROL=y

# Main stack size
CONFIG_MAIN_STACK_SIZE=2048


# Enable system heap for k_malloc/k_free used by sample and driver
CONFIG_HEAP_MEM_POOL_SIZE=102400
