# Copyright (c) 2025 Elan Microelectronics Corp.
#
# SPDX-License-Identifier: Apache-2.0

config CLOCK_CONTROL_EM32_AHB
	bool "Elan EM32 AHB clock control"
	default y

config CLOCK_CONTROL_EM32_APB
	bool "Elan EM32 APB clock control"
	default y


config EM32_DELAY_SWITCH_PRIORITY
    int "Delay switch init priority"
    default 1
    help
      Initialization priority for switching the delay backend to k_busy_wait().
      Must be greater than CONFIG_SYSTEM_CLOCK_INIT_PRIORITY, because the
      system timer is initialized in PRE_KERNEL_2.
