# SPDX-FileCopyrightText: 2026 ELAN Microelectronics Corp.
# SPDX-License-Identifier: Apache-2.0

config UART_EM32
	bool "ELAN EM32 serial driver"
	default y
	depends on SOC_EM32F967
	depends on DT_HAS_ELAN_EM32_UART_ENABLED
	select SERIAL_HAS_DRIVER
	select PINCTRL
	help
	  This option enables the elan em32 serial driver.

config UART_EM32_INIT_PRIORITY
	int "EM32 UART initialization priority"
	default 65
	depends on UART_EM32
	help
	  Initialization priority for the EM32 UART driver.
	  This must be greater than CLOCK_CONTROL_EM32_APB_INIT_PRIORITY since
	  UART depends on the clock driver and pinctrl.
