# Copyright (c) 2026 Elan Microelectronics
# SPDX-License-Identifier: Apache-2.0

# EM32F967 Pin Control configuration

config PINCTRL_EM32
	bool "EM32F967 pin control driver"
	default y
	depends on DT_HAS_ELAN_EM32_PINCTRL_ENABLED
	help
	  Enable pin control driver for EM32F967 SoC.
	  This driver provides pin multiplexing and configuration
	  support for GPIO, UART, SPI, I2C, and PWM functions.

config PINCTRL_EM32_INIT_PRIORITY
	int "EM32 pinctrl init priority"
	default 45
	depends on PINCTRL_EM32
	help
	  Initialization priority for EM32 pinctrl driver.
